FileExplorerRedesign/Styles/Controls/DrivesWidget.xaml

<UserControl x:Class="FileExplorerRedesign.Styles.Controls.DrivesWidget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileExplorerRedesign.Styles.Controls"
             xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
             mc:Ignorable="d" >
    <Border
        CornerRadius="5"
        Background="#33121212">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Width="26"
                Height="32"
                Padding="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="Transparent"
                BorderBrush="Transparent">

                <Path HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Width="12"
                      Stretch="Uniform"
                      Fill="Silver"
                      Data="{StaticResource NormalDrive}"/>

            </Button>

            <Grid
                Width="46"
                Height="32"
                Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    
                </Grid>
                <Grid Grid.Row="0">

                </Grid>
                <Grid Grid.Row="0">

                </Grid>

            </Grid>
        </Grid>  
    </Border>
    
</UserControl>
