FileExplorerRedesign/Views/MainWindow.xaml

<Window x:Class="FileExplorerRedesign.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cc="clr-namespace:FileExplorerRedesign.Custom_Controls"
        xmlns:prop="clr-namespace:FileExplorerRedesign.Properties"
        xmlns:views="clr-namespace:FileExplorerRedesign.Views"
        xmlns:viewmodel="clr-namespace:FileExplorerRedesign.ViewModels"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="File Explorer"
        Height="782" Width="1235"
        MinHeight="760" MinWidth="864"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Loaded="mainWindow_Loaded"
        AllowsTransparency="True"
        Style="{StaticResource {x:Type Window}}"
        Background="#101010"
        x:Name="mainWindow" AutomationProperties.IsOffscreenBehavior="FromClip">
    <Window.Resources>
        <Storyboard x:Key="checkanim">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="ListViewControl">
                <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="0,80,7,5"/>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="navigatepagehome">
                <EasingThicknessKeyFrame KeyTime="0" Value="0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="0,80,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="uncheckanim">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="ListViewControl">
                <EasingThicknessKeyFrame KeyTime="0" Value="0,80,7,5"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="0,10,7,5"/>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="navigatepagehome">
                <EasingThicknessKeyFrame KeyTime="0" Value="0,80,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ToggleButton.Checked" SourceName="ToggleExpandCollapseSubMenu">
            <BeginStoryboard x:Name="uncheckanim_BeginStoryboard" Storyboard="{StaticResource checkanim}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ToggleButton.Unchecked" SourceName="ToggleExpandCollapseSubMenu">
            <BeginStoryboard x:Name="uncheckanim_BeginStoryboard1" Storyboard="{StaticResource uncheckanim}"/>
        </EventTrigger>
    </Window.Triggers>
    <Window.DataContext>
        <viewmodel:ViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="111*"/>
            <RowDefinition Height="671*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid VerticalAlignment="Top" Height="46">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                    <RadioButton x:Name="HomeTabButton"
                                 Content="Home"
                                 IsChecked="True"
                                 Style="{StaticResource MenuHeaderRadioButtonStyle}" />
                    <RadioButton
                        x:Name="ComputerTabButton"
                        Content="Computer"
                        Style="{StaticResource MenuHeaderRadioButtonStyle}" />
                    <RadioButton x:Name="ViewTabButton"
                                 Content="View"
                                 Style="{StaticResource MenuHeaderRadioButtonStyle}" />

                    <ToggleButton
                        x:Name="ToggleExpandCollapseSubMenu"
                        IsChecked="false"
                        FontSize="10"
                        Style="{StaticResource ExpandCollapseToggleButtonStyle}" Cursor="Hand" />
                </StackPanel>

                <!--SearchBox-->
                <StackPanel
                    Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                    <TextBox Margin="12,0"
                             x:Name="SearchBox"
                             Style="{StaticResource SearchBoxStyle}" CaretBrush="White" SelectionBrush="White">
                        <TextBox.InputBindings>
                            <KeyBinding
                                Key="Escape"
                                Command="{Binding CancelSearchFileOrFolderCommand}"/>
                        </TextBox.InputBindings>
                    </TextBox>

                    <!--<Button
                        Content="{StaticResource Share}"
                        FontSize="15"
                        Width="44"
                        Style="{StaticResource ButtonWithIconStyle}" Cursor="Hand" />-->

                    <!--<ToggleButton
                        Width="44"
                        IsChecked="{Binding DarkMode, Mode=TwoWay, Source={x:Static prop:Settings.Default}}"
                        FontSize="15"
                        Click="DarkLightModeToggleButton_OnClick"
                        Style="{StaticResource DarkLightModeToggleButtonStyle}" />-->
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2"
                  VerticalAlignment="Bottom"
                  Margin="3,0,0,0"
                  Height="60"
                  Background="#33121212">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Content="{StaticResource Back}"
                        FontSize="16"
                        HorizontalContentAlignment="Center"
                        Command="{Binding GoToPreviousDirectoryCommand}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}"
                               BasedOn="{StaticResource ButtonWithIconStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CanGoBack, UpdateSourceTrigger=PropertyChanged}"
                                             Value="False">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button Grid.Column="1"
                        Content="{StaticResource Forward}"
                        FontSize="16"
                        HorizontalContentAlignment="Center"
                        Command="{Binding GoToForwardDirectoryCommand}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}"
                               BasedOn="{StaticResource ButtonWithIconStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CanGoForward, UpdateSourceTrigger=PropertyChanged}"
                                             Value="False">
                                    <Setter Property="IsEnabled"
                                            Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button Grid.Column="2"
                        Content="{StaticResource Up}"
                        FontSize="20"
                        HorizontalContentAlignment="Center"
                        Command="{Binding GoToParentDirectoryCommand}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}"
                               BasedOn="{StaticResource ButtonWithIconStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsAtRootDirectory, UpdateSourceTrigger=PropertyChanged}"
                                             Value="True">
                                    <Setter Property="IsEnabled"
                                            Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <TextBox Grid.Column="3"
                         Name="AddressBar"
                         Margin="12,11,274,11"
                         Text="{Binding CurrentDirectory, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource AddressBarTextBoxStyle}" CaretBrush="White" SelectionBrush="White">
                    <TextBox.InputBindings>
                        <KeyBinding
                            Key="Enter"
                            Command="{Binding NavigateToPathCommand}"
                            CommandParameter="{Binding Text, ElementName=AddressBar}" />
                    </TextBox.InputBindings>
                </TextBox>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="95" />
                    </Grid.RowDefinitions>

                    <ScrollViewer
                        Grid.Row="0"
                        Margin="25,0"
                        VerticalScrollBarVisibility="Auto"
                        HorizontalScrollBarVisibility="Disabled">
                        <StackPanel>
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="Foreground" Value="{StaticResource NavFontBrush}" />
                                    <Setter Property="Effect" Value="{StaticResource DropShadowEffect}" />
                                </Style>

                                <DataTemplate x:Key="NavFolderDataTemplate">
                                    <cc:DriveAndFolderButton
                                x:Name="drivefolder"
                                Content="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                Icon="{Binding FileIcon, UpdateSourceTrigger=PropertyChanged}"
                                Command="{Binding DataContext.GetFilesListCommand, ElementName=mainWindow}"
                                IconFill="White"
                                Checked="drivefolder_Checked"
                                CommandParameter="{Binding}"
                                UnPinCommand="{Binding DataContext.UnPinFavoriteFolderCommand, ElementName=mainWindow}"
                                Margin="0,5,0,0" />
                                </DataTemplate>
                            </StackPanel.Resources>
                            <StackPanel>
                                <StackPanel.Style>
                                    <Style TargetType="{x:Type StackPanel}">
                                        <Style.Triggers>
                                            <DataTrigger
                                        Binding="{Binding FavoriteFolders.Count, UpdateSourceTrigger=PropertyChanged}"
                                        Value="0">
                                                <Setter Property="Visibility"
                                                Value="Collapsed" />
                                            </DataTrigger>
                                            <DataTrigger
                                        Binding="{Binding FavoriteFolders.Count, UpdateSourceTrigger=PropertyChanged}"
                                        Value="{x:Null}">
                                                <Setter Property="Visibility"
                                                Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                                <TextBlock Text="Favorites" />
                                <ItemsControl
                            ItemTemplate="{StaticResource NavFolderDataTemplate}"
                            ItemsSource="{Binding FavoriteFolders, UpdateSourceTrigger=PropertyChanged}"
                            Margin="0,0,0,17" />
                            </StackPanel>

                            <TextBlock Text="Remote" />
                            <cc:DriveAndFolderButton x:Name="btnhome"
                                            Content="Home"
                                             Icon="{StaticResource Home}"                                             
                                             IconFill="Wheat"
                                             CommandParameter="{Binding}"

                                             Checked="btnhome_Checked"
                                             UnPinCommand="{Binding DataContext.UnPinFavoriteFolderCommand, ElementName=mainWindow}"
                                             Margin="0,5,20,0" />
                            <ItemsControl ItemTemplate="{StaticResource NavFolderDataTemplate}"
                                  ItemsSource="{Binding RemoteFolders, UpdateSourceTrigger=PropertyChanged}"
                                          Margin="0 0 20 0"/>

                            <TextBlock Text="Libraries"
                               Margin="0,17,0,0" />

                            <ItemsControl ItemTemplate="{StaticResource NavFolderDataTemplate}"
                                  ItemsSource="{Binding LibraryFolders, UpdateSourceTrigger=PropertyChanged}" 
                                          Margin="0 0 20 0"/>

                            <TextBlock Text="Devices"
                               Margin="0,17,0,0" />
                            <ItemsControl ItemTemplate="{StaticResource NavFolderDataTemplate}"
                                  ItemsSource="{Binding ConnectedDevices, UpdateSourceTrigger=PropertyChanged}" Foreground="White" 
                                          Margin="0 0 20 0"/>
                        </StackPanel>
                    </ScrollViewer>

                    <StackPanel
                Grid.Row="1"
                Grid.Column="0">
                        <cc:DriveAndFolderButton
                            x:Name="userpriv"
                            Content="zKXDEX"
                            Icon="{StaticResource User}"
                            Margin="10 5 20 5"
                            IconFill="Gray"
                            Foreground="White"
                            Command="{Binding openUserProfileSettingsCommand}" />
                        <cc:DriveAndFolderButton
                            Content="Settings"
                            Icon="{StaticResource Settings}"
                            Margin="10 5 20 5"
                            IconFill="Gray"
                            Command="{Binding openSettingsCommand}" />
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Grid
                    Grid.Row="0"
                  x:Name="selectionpanel"
                  MouseLeftButtonDown="selectionpanel_MouseLeftButtonDown"
                  MouseLeftButtonUp="selectionpanel_MouseLeftButtonUp"
                  MouseMove="selectionpanel_MouseMove">


                    <Canvas>
                        <Rectangle x:Name="SelectBox" Fill="#19FFFFFF" Stroke="Transparent" StrokeThickness="2" RadiusX="5"/>
                    </Canvas>
                    <ListView
                      x:Name="ListViewControl"
                      Background="Transparent"
                      Margin="0,10,7,5"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      BorderThickness="0"
                      SelectedItem="{Binding Mode=OneWay}"
                      SelectionMode="Extended"
                      ItemsSource="{Binding NavigatedFolderFiles, UpdateSourceTrigger=PropertyChanged}">
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem
                                    Header="Add"
                                    ToolTip="Create Folder"
                                    Command="{Binding DataContext.SubMenuFileOperationCommand, ElementName=mainWindow}"
                                    CommandParameter="{Binding}"/>
                                <MenuItem
                                        Name="Rename"
                                        ToolTip="Rename File"
                                        Header="Rename"
                                        Command="{Binding NavigatedFolderFiles, UpdateSourceTrigger=PropertyChanged}"
                                        CommandParameter="{Binding Mode=OneWay}"/>
                                <MenuItem
                                    Header="Remove"
                                    ToolTip="Remove File"
                                    Command="{Binding DataContext.SubMenuFileOperationCommand, ElementName=mainWindow}"
                                    CommandParameter="{Binding}"/>
                                <MenuItem
                                    Header="Properties"
                                    ToolTip="Open properties"
                                    Command="{Binding DataContext.SubMenuFileOperationCommand, ElementName=mainWindow}"
                                    CommandParameter="{Binding}"/>

                            </ContextMenu>
                        </ListView.ContextMenu>
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="MouseDoubleClick">
                                <b:InvokeCommandAction
                            Command="{Binding GetFilesListCommand}"
                            CommandParameter="{Binding SelectedItem, ElementName=ListViewControl}" />
                            </b:EventTrigger>
                            <b:EventTrigger EventName="SelectionChanged">
                                <b:InvokeCommandAction Command="{Binding GetFilesSizeCommand}"
                                               CommandParameter="{Binding SelectedItem, ElementName=ListViewControl}" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                        
                    </ListView>
                    <Frame x:Name="navigatepagehome" NavigationUIVisibility="Hidden" Visibility="Visible" Source="/Pages/pgHome.xaml"/>
                    <Grid>
                        <Grid Grid.Row="1"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top">
                            <Grid.Resources>
                                <views:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
                            </Grid.Resources>
                            <ItemsControl x:Name="FileOperationsPanel"
                              HorizontalAlignment="Left"
                              Margin="10,0"
                              Visibility="{Binding IsChecked, Converter={StaticResource BoolToVisibilityConverter}, ElementName=ToggleExpandCollapseSubMenu}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel
                                Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <cc:SubMenuIconButton
                                            Icon="{Binding Icon}"
                                            Content="{Binding Name}"
                                            Foreground="#d4cdcd"
                                            Style="{StaticResource SubMenuIconButtonStyle}"
                                            Command="{Binding DataContext.SubMenuFileOperationCommand, ElementName=mainWindow}"
                                            CommandParameter="{Binding}" Cursor="Hand" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.Style>
                                    <Style TargetType="{x:Type ItemsControl}">
                                        <Setter Property="ItemsSource"
                                    Value="{Binding HomeTabSubMenuCollection, UpdateSourceTrigger=PropertyChanged}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsChecked, ElementName=ViewTabButton}" Value="True">
                                                <Setter Property="ItemsSource"
                                            Value="{Binding ViewTabSubMenuCollection, UpdateSourceTrigger=PropertyChanged}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ItemsControl.Style>
                            </ItemsControl>
                        </Grid>
                    </Grid>
                </Grid>
                <DockPanel Grid.Row="1"
                       Height="25"
                       x:Name="dockitemcount"
                       LastChildFill="False">
                    <DockPanel.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="#202020" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding DarkMode, Source={x:Static prop:Settings.Default}}"
                                         Value="True">
                                    <Setter Property="Foreground"
                                        Value="{StaticResource MenuHeader.Static}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DockPanel.Resources>

                    <StackPanel DockPanel.Dock="Left"
                            Margin="12,0"
                            Orientation="Horizontal"
                            VerticalAlignment="Center">
                        <TextBlock>
                        <Run
                            Text="{Binding Items.Count, ElementName=ListViewControl, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Run Text="items" />
                        <Run Text="|" />
                        <Run
                            Text="{Binding SelectedItems.Count, ElementName=ListViewControl, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Run>
                            <Run.Style>
                                <Style TargetType="{x:Type Run}">
                                    <Setter Property="Text" Value="items selected" />
                                    <Style.Triggers>
                                        <DataTrigger
                                            Binding="{Binding SelectedItems.Count, ElementName=ListViewControl, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                            Value="1">
                                            <Setter Property="Text"
                                                    Value="item selected" />
                                        </DataTrigger>
                                        <DataTrigger
                                            Binding="{Binding SelectedItems.Count, ElementName=ListViewControl, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                            Value="0">
                                            <Setter Property="Text"
                                                    Value="item selected" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Run.Style>
                        </Run>
                        <Run Text="{Binding SelectedFolderDetails, UpdateSourceTrigger=PropertyChanged}" />
                        </TextBlock>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Right"
                            Margin="12,0"
                            VerticalAlignment="Center">
                        <TextBlock>
                        <Run Text="Total Disk Space:" />
                        <Run Text="{Binding DriveSize, UpdateSourceTrigger=PropertyChanged}" />
                        </TextBlock>
                    </StackPanel>
                </DockPanel>
            </Grid>
        </Grid>
        
    </Grid>
</Window>