FileExplorerRedesign/Views/PropertiesDialog.xaml

<Window x:Class="FileExplorerRedesign.Views.PropertiesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileExplorerRedesign.Views"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:prop="clr-namespace:FileExplorerRedesign.Properties"
        mc:Ignorable="d"
        Height="290" Width="393"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        AllowsTransparency="True"
        Background="Transparent"
        Loaded="PropertyDialog_Loaded"
        Name="PropertyDialog">
    <Window.Resources>
        <Style TargetType="{x:Type Path}">
            <Setter Property="Fill" Value="#202020" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding DarkMode, Source={x:Static prop:Settings.Default}}"
                             Value="True">
                    <Setter Property="Fill"
                            Value="{StaticResource IconActiveBrush}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border BorderThickness="0"
            BorderBrush="Black"
            CornerRadius="7">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Background="#66191919"
                  Opacity="1"
                    CornerRadius="5 0 0 5">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="MouseDown">
                        <b:CallMethodAction MethodName="DragMove"
                                            TargetObject="{Binding ElementName=renameDialog}"  />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Border>

            <StackPanel Orientation="Horizontal"
                        Margin="10,0">
                <Path
                    Data="{Binding Icon, ElementName=PropertyDialog}"
                    Height="{Binding FontSize, ElementName=PropertyDialog}"
                    Fill="White"
                    Stretch="Uniform" />

                <TextBlock
                    IsHitTestVisible="False"
                    FontWeight="SemiBold"
                    Margin="5,0"
                    Foreground="Silver"
                    Text="{Binding FileName, ElementName=PropertyDialog}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" />
            </StackPanel>

            <Button x:Name="CloseButton"
                    Content="&#xE8BB;"
                    FontFamily="{StaticResource 'Segoe MDL2 Assets'}"
                    FontSize="11"
                    HorizontalAlignment="Right"
                    IsCancel="True"
                    Style="{StaticResource WindowChromeCloseButton}" Margin="0,0,0,10">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:CallMethodAction MethodName="Close"
                                            TargetObject="{Binding ElementName=renameDialog}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>

            <Border
                Grid.Row="1"
                Background="#66191919"
                Opacity="1"
                CornerRadius="0 5 5 0"/>

            <Grid Grid.Row="1"
                  Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="84" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Path
                    Data="{Binding Icon, UpdateSourceTrigger=PropertyChanged, ElementName=PropertyDialog, TargetNullValue={StaticResource Folder}}"
                    Fill="Silver"
                    Width="45"
                    Stretch="Uniform" />

                <Grid Grid.Column="1"
                      Margin="10,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Text="Name:" Foreground="#FFCECACA" />
                    <TextBlock
                        Grid.Column="1"
                        Text="{Binding FileName, UpdateSourceTrigger=PropertyChanged, ElementName=PropertyDialog}" Foreground="#FF696868" />


                    <TextBlock
                        Grid.Row="1"
                        Text="File Extension:" Foreground="#FFCECACA" />
                    <TextBlock Grid.Column="1"
                               Grid.Row="1"
                               Text="{Binding FileExtension, UpdateSourceTrigger=PropertyChanged, ElementName=PropertyDialog}" Foreground="#FF696868" />

                    <TextBlock Grid.Row="2"
                               Text="Location:" Foreground="#FFCECACA" />
                    <TextBlock Grid.Column="1"
                               Grid.Row="2"
                               Text="{Binding FullPath, UpdateSourceTrigger=PropertyChanged, ElementName=PropertyDialog}" Foreground="#FF696868" />

                    <TextBlock Grid.Row="3"
                               Text="Size:" Foreground="#FFCECACA" />
                    <TextBlock Grid.Column="1"
                               Grid.Row="3"
                               Text="{Binding Size, UpdateSourceTrigger=PropertyChanged, ElementName=PropertyDialog}" Foreground="#FF696868" />

                    <TextBlock Grid.Row="4"
                               Text="Created On:" Foreground="#FFCECACA" />
                    <TextBlock Grid.Column="1"
                               Grid.Row="4"
                               Text="{Binding CreatedOn, UpdateSourceTrigger=PropertyChanged, ElementName=PropertyDialog}" Foreground="#FF696868" />

                    <TextBlock Grid.Row="5"
                               Text="Modified On:" Foreground="#FFCECACA" />
                    <TextBlock Grid.Column="1"
                               Grid.Row="5"
                               Text="{Binding DateModified, UpdateSourceTrigger=PropertyChanged, ElementName=PropertyDialog}" Foreground="#FF696868" />

                    <TextBlock Grid.Row="6"
                               Text="Accessed On:" Foreground="#FFCECACA" />
                    <TextBlock Grid.Column="1"
                               Grid.Row="6"
                               Text="{Binding AccessedOn, UpdateSourceTrigger=PropertyChanged, ElementName=PropertyDialog}" Foreground="#FF696868" />

                    <TextBlock
                        Grid.Row="7"
                        Text="Attributes:" Foreground="#FFCECACA" />
                    <Grid
                        Grid.Row="7"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left" Margin="35,0,0,0" Width="164">
                        <CheckBox
                            Content="Read-only"
                            
                            Foreground="#FFCECACA"
                            IsChecked="{Binding IsReadOnly, Mode=OneWay, ElementName=PropertyDialog}" TextBlock.Foreground="#FFCECACA" />
                        <CheckBox Content="Hidden"
                                  Foreground="#FFCECACA"
                                  HorizontalAlignment="Left"
                                  IsChecked="{Binding IsHidden, ElementName=PropertyDialog, Mode=OneWay}" TextBlock.Foreground="#FFCECACA" Margin="94,0,0,0" Width="70" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>