FileExplorerRedesign/Views/RenameDialog.xaml

<Window x:Class="FileExplorerRedesign.Views.RenameDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileExplorerRedesign.Views"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="RenameDialog" Height="80" Width="270"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        AllowsTransparency="True"
        Loaded="renameDialog_Loaded"
        Background="Transparent"
        Name="renameDialog">
    <Border
        BorderThickness="0"
        BorderBrush="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Background="#66191919"
                  Opacity=".3">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="MouseDown">
                        <b:CallMethodAction MethodName="DragMove"
                                            TargetObject="{Binding ElementName=renameDialog}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Grid>
            <TextBlock
                Text="{Binding OldFolderName, ElementName=renameDialog}"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Foreground="Silver"
                Margin="10,0"/>

            <Button x:Name="CloseButton"
                    Content="&#xE8BB;"
                    FontFamily="{StaticResource 'Segoe MDL2 Assets'}"
                    FontSize="11"
                    HorizontalAlignment="Right"
                    IsCancel="True"
                    Style="{StaticResource WindowChromeCloseButton}" Margin="0,0,0,10">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:CallMethodAction
                            MethodName="Close"
                            TargetObject="{Binding ElementName=renameDialog}"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>

            <Rectangle
                Grid.Row="1"
                Fill="#66191919"
                Opacity=".3"/>

            <Grid
                Grid.Row="1"
                Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBox
                    Background="Transparent"
                    x:Name="TextBox"
                    BorderThickness="1"
                    Foreground="White"
                    BorderBrush="#FF2D2D2D"
                    Text="{Binding NewFolderName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    VerticalContentAlignment="Center" SelectionBrush="White" CaretBrush="White" OpacityMask="White"/>

                <Button Grid.Column="1"
                        Content="{StaticResource Forward}"
                        Height="25"
                        Width="25"
                        IsDefault="True"
                        Style="{StaticResource ButtonWithIconStyle}" Foreground="White" Cursor="Hand">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction MethodName="Close"
                                                TargetObject="{Binding ElementName=renameDialog}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
